GOERLI_INFURA_URL=https://goerli.infura.io/v3/<PROJECT_ID>
ROPSTEN_INFURA_URL=https://ropsten.infura.io/v3/<PROJECT_ID>
RINKEBY_INFURA_URL=https://rinkeby.infura.io/v3/<PROJECT_ID>
KOVAN_INFURA_URL=https://kovan.infura.io/v3/<PROJECT_ID>
OP_KOVAN_INFURA_URL=https://optimism-kovan.infura.io/v3/<PROJECT_ID>
OPTIMISM_INFURA_URL=https://optimism-mainnet.infura.io/v3/<PROJECT_ID>
PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
